/* headings */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');
/* content */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');

/* Heading CSS Classes */
.playfair-700 {
    font-family: Playfair Display;
    font-weight: 700;
}

.playfair-400 {
    font-family: Playfair Display;
    font-weight: 400;
}

/* Content CSS Classes */
.montserrat-700 {
    font-family: Montserrat;
    font-weight: 700;
}

.montserrat-500 {
    font-family: Montserrat;
    font-weight: 500;
}

.section-margin1 {
    margin-bottom: 25px;
}

.section-margin2 {
    margin-bottom: 15px;
}

.section-margin3 {
    margin-bottom: 10px;
}

body {
    box-sizing: border-box;
    margin: 20px auto;
    max-width: 800px;
}

body>* {
    margin-left: 20px;
    margin-right: 20px;
}

.main-heading {
    font-size: 50px;
}

.section1 {
    display: flex;
    gap: 10px;
    align-items: flex-start;
    font-style: italic;
    font-size: 15px;
    letter-spacing: 0.5px;
}

.section1 img {
    margin-top: 5px;
}

.main-image {
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
}

.section2 {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.section2 .card {
    display: flex;
    gap: 10px;
}

.stats-title {
    color: #BDBDBD;
    font-size: 11px;
}

.section2 .row1 .col1,
.section2 .row1 .stats-desc {
    color: orange;
}

.stats-desc {
    font-weight: 700;
    font-size: 13px;
}

.section2 .row2 {
    display: flex;
    justify-content: space-between;
}

.section3 .title {
    font-size: 30px;
}

.section3 .card-title {
    font-family: Playfair Display;
    font-size: 18px;
    margin-bottom: 7px;
}

.section3 .checklist {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.section3 .checklist .line {
    display: flex;
    gap: 5px;
}

.section3 .checklist .line span {
    font-size: 16px;
}

.section4 .heading {
    font-size: 30px;
}

.section4 .card {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.section4 .card span {
    width: fit-content;
}

.section4 .number {
    background-color: orange;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-family: Playfair Display;
    font-size: 20px;
    font-weight: 700;
    color: whitesmoke;
}

.section5 {
    font-family: Montserrat;
    font-size: 12px;
    font-style: italic;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
}

footer {
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 700;
    line-height: 18px;
    text-align: center;
    margin-top: 50px;
}

@media screen and (min-width:700px) {
    .combined-section{
        display: flex;
        flex-direction: row-reverse;
    }

    .section2 .row2{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .section2 .row2 .card{
        min-width: 120px;
    }
}